[InGameHostlist]
; the port to host on.
; (eg if your port is 12345, you'll host on 1.2.3.4:12345)
; defaults to 10800.
Port=10800
; whether to allow (1) or disallow (0) spectators on your games
; defaults to 1.
Spectatable=1
; whether to add (1) or not add (0) your game to the game hostlist
; defaults to 1.
Hostlist=1
; the optional message that will be added to the game hostlist
; when hosting, eg: suika only pls.
Message=
